<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods Website</title>

    <!-- ICONS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>
    <header class="header__wrapper">
        <nav class="nav__wrapper">
            <a href="#" class="nav__logo">AirPods</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#description">Deskripsi</a></li>
                    <li class="nav__item"><a class="nav__link" href="#spesification">Spesifikasi</a></li>
                </ul>
            </div>

            <div class="nav__actions">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-arrow-down-s-line"></i>
                </div>
                <a href="#" class="nav__btn">Beli</a>
            </div>
        </nav>
    </header>
</body>
</html>